.prosedures {
    display: flex;
    flex-direction: column;
    
    &__slider {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    &__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        padding: 0px;
        gap: 16px;
        overflow: hidden;
    }
    &__list {
        display: flex;
        margin-bottom: 32px;
    }
    &__card {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        position: relative;
        color: var(--white);
        text-align: center;
        width: 344px;
        height: 456px;
        max-width: 100%;
        background: linear-gradient(180.05deg,
                rgba(1, 28, 68, 0) 48.53%,
                rgba(1, 28, 68, 0.725825) 84.61%,
                #011c44 101.39%);
        border-radius: 4px 120px;
        
        &-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            border-radius: 4px 120px;
        }
    }

    &__button {
        display: none;
    
        @media screen and (min-width: $bp-tablet) {
          display: flex;
        }

    @media screen and (min-width: $bp-tablet) {
        display: flex;
        }
    }
}